import pymysql

con = pymysql.connect(db='db_karyawan', user='root', passwd='', host='localhost', port=3306, autocommit=True)
cur = con.cursor()
cur.execute('SELECT * FROM tkaryawan')
data = cur.fetchall()

print(data)

note: sebelum di running, pastikan XAMPP nya sudah start

===================================================

import pymysql

con = pymysql.connect(db='npm', user='root', passwd='', host='localhost', port=3306, autocommit=True)
cur = con.cursor()
cur.execute('SELECT * FROM ioh_raw_Lat')
data = cur.fetchall()

print(data)

============cara melihat versi database mysql=============
import pymysql

con = pymysql.connect(db='npm', user='root', passwd='', host='localhost', port=3306, autocommit=True)

with con:
    cur = con.cursor()
    cur.execute("select version()")
    version = cur.fetchone()
    print('database yang ada adalah mysql versi: {}' .format(version[0]))

=============create table=============
import pymysql

conn = pymysql.connect(host='localhost',user='root', passwd='', db='npm')
mycursor = conn.cursor()
mycursor.execute("""CREATE TABLE names
	(
	id int primary key,
	name varchar(20)
	)
	""")
conn.commit()
conn.close()
